QDRANT_URL=http://localhost:6333
OPENAI_API_KEY=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